{
  "manifest_version": 3,
  "name": "RECUR",
  "version": "2.0",
  "description": "Switch between tabs quickly using customizable keyboard shortcuts.",
  "author": "Adamya Jha",
  "homepage_url": "https://github.com/Adamya-Jha/RECUR",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "quick-switch": {
      "suggested_key": {
        "default": "Alt+1"
      },
      "description": "Quick Switch: Toggle between the last 2 recently used tabs"
    },
    "normal-switch-backward": {
      "suggested_key": {
        "default": "Alt+W"
      },
      "description": "Normal Switch Backward: Move to the previous tab in tab order"
    },
    "normal-switch-forward": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      },
      "description": "Normal Switch Forward: Move to the next tab in tab order"
    }
  },
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png",
    "128": "RECUR.png"
  },
  "action": {
    "default_icon": {
      "48": "icon48.png",
      "96": "icon96.png"
    },
    "default_title": "RECUR",
    "default_area": "navbar"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": false,
    "open_in_tab": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tab-switcher@zen.browser",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
